QDAY_ZKEVM_NODE_IMAGE=ghcr.io/qday-io/qday-zkevm-node:release-v0.1.1
QDAY_L1_NODE_IMAGE=ghcr.io/terry1ee/qday-ethermint-zkevm-contracts:20250304
QDAY_PROVER_NODE_IMAGE=hermeznetwork/zkevm-prover:v3.0.2