QDAY_ZKEVM_NODE_IMAGE=ghcr.io/qday-io/qday-zkevm-node:release-v0.1.2
QDAY_L1_NODE_IMAGE=ethermint-zkevm-contracts:latest
QDAY_PROVER_NODE_IMAGE=hermeznetwork/zkevm-prover:v3.0.2

MNEMONIC="test test test test test test test test test test test zero"