networks:
  default:
    name: zkevm-rpc1

x-logging: &default-logging
  logging:
    driver: "json-file"
    options:
      max-size: "100m"

services:
  zkevm-json-rpc-1:
    container_name: zkevm-json-rpc-1
    image: ${QDAY_ZKEVM_NODE_IMAGE}
    ports:
      - 8123:8123
      - 8133:8133 # needed if WebSockets enabled
      - 9091:9091 # needed if metrics enabled
    environment:
      - ZKEVM_NODE_STATE_DB_HOST=zkevm-state-db
      - ZKEVM_NODE_POOL_DB_HOST=zkevm-pool-db
      - ZKEVM_NODE_MTCLIENT_URI=${ZKEVM_NODE_MTCLIENT_URI:-}
      - ZKEVM_NODE_EXECUTOR_URI=${ZKEVM_NODE_EXECUTOR_URI:-}
    volumes:
      - ./data/config/rpc1.node.config.toml:/app/config.toml
      - ./data/config/test.genesis.config.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --network custom --custom-network-file /app/genesis.json --cfg /app/config.toml --components rpc"
    <<: *default-logging

  zkevm-prover-1:
    container_name: zkevm-prover-1
    image: ${QDAY_PROVER_NODE_IMAGE}
    depends_on:
      - zkevm-state-db
    ports:
      - 50061:50061 # MT
      - 50071:50071 # Executor
    volumes:
      - ./data/config/rpc1.prover.config.json:/usr/src/app/config.json
    command:
      - zkProver
      - -c
      - /usr/src/app/config.json
    <<: *default-logging

  zkevm-state-db:
    container_name: zkevm-state-db
    image: postgres:17-alpine
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G
    ports:
      - 5432:5432
    volumes:
      - ./data/scripts/init_prover_db.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data/db/state:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=state_user
      - POSTGRES_PASSWORD=state_password
      - POSTGRES_DB=state_db
    command: [ "postgres", "-N", "500" ]

  zkevm-pool-db:
    container_name: zkevm-pool-db
    image: postgres:17-alpine
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G
    ports:
      - 5433:5432
    volumes:
      - ./data/db/pool:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=pool_user
      - POSTGRES_PASSWORD=pool_password
      - POSTGRES_DB=pool_db
    command: [ "postgres", "-N", "500" ]

  zkevm-event-db:
    container_name: zkevm-event-db
    image: postgres:17-alpine
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G
    ports:
      - 5435:5432
    volumes:
      - ./data/scripts/init_event_db.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data/db/event:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=event_user
      - POSTGRES_PASSWORD=event_password
      - POSTGRES_DB=event_db
    command: [ "postgres", "-N", "500" ] 